{
  "name": "okay-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtkinji/okay-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtkinji/okay-server/issues"
  },
  "homepage": "https://github.com/mtkinji/okay-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "mongoose": "^5.4.0"
  }
}
